# CustomNewsAndroid_2019

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/rapha/swipeprototype2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/raphael/rapha/myNews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rapha/swipeprototype2/: ArticleDetailScrollingActivity.java  Logging.java  MainActivity.java  MainActivityCallback.java  NewsArticle.java
app/src/main/java/com/example/rapha/swipeprototype2/UserPreferences/: Callback.java  FilterNewsService.java  FilterNewsUtils.java  PreferenceRatingService.java  UserPreference.java
app/src/main/java/com/example/rapha/swipeprototype2/activities/: ArticleDetailScrollingActivity.java  StatisticsActivity.java  StatisticsIntroSpanService.java
app/src/main/java/com/example/rapha/swipeprototype2/api/: ApiKey.java  ApiService.java  ApiServiceHelper.java  ApiUtils.java  NewsApi.java  NewsApiHelper.java  NewsApiQueryBuilder.java  NewsApiUtils.java  NewsOfTheDayApiService.java  SwipeApiService.java
app/src/main/java/com/example/rapha/swipeprototype2/articleImages/: ArticleImageService.java
app/src/main/java/com/example/rapha/swipeprototype2/categories/: Categories.java  CategoryDistribution.java  CategoryUtils.java  Finance.java  Food.java  Movie.java  NewsCategory.java  Politics.java  Technology.java
app/src/main/java/com/example/rapha/swipeprototype2/categoryDistribution/: CategoryRatingService.java  Distribution.java  DistributionContainer.java  FilterNewsService.java  FilterNewsUtils.java
app/src/main/java/com/example/rapha/swipeprototype2/customAdapters/: NewsArticleAdapter.java  NewsOfTheDayListAdapter.java  TopicRowAdapter.java
app/src/main/java/com/example/rapha/swipeprototype2/dataStorage/: ArticleDataStorage.java  DateOffsetDataStorage.java  StatusDataStorage.java
app/src/main/java/com/example/rapha/swipeprototype2/generalServices/: CategoryUtils.java  DateUtils.java  HttpUtils.java  JSONUtils.java  ListService.java  Logging.java
app/src/main/java/com/example/rapha/swipeprototype2/http/: HttpRequest.java  HttpRequestInfo.java  HttpUtils.java  IHttpRequester.java
app/src/main/java/com/example/rapha/swipeprototype2/jobScheduler/: NewsOfTheDayJobScheduler.java  NewsOfTheDayScheduler.java
app/src/main/java/com/example/rapha/swipeprototype2/languageSettings/: Language.java  LanguageSettingsService.java
app/src/main/java/com/raphael/rapha/myNews/api/: ApiKey.java  (+7 more)
app/src/main/res/color/: news_card_backgroudn.xml
app/src/main/res/drawable/: btn_rounded.xml  chart.xml  ic_information_.xml  ic_love.xml  ic_newspaper_.xml  ic_newspaper_colored.xml  ic_question.xml  ic_support.xml  ic_swipe_right.xml  white_gradient.xml
app/src/main/res/layout/: activity_article_detail_scrolling.xml  activity_introduction.xml  activity_main.xml  activity_statistics.xml  app_bar_main.xml  buttons.xml  content_article_detail_scrolling.xml  content_fragment_swipe.xml  fragment_daily_news.xml  fragment_explain_questions.xml  fragment_explain_statistics.xml  fragment_finance.xml  fragment_how_to_use.xml  fragment_info.xml  fragment_news_history.xml  fragment_news_of_the_day.xml  fragment_settings.xml  fragment_statistic.xml  fragment_swipe.xml  item.xml  nav_header.xml  nav_header_main.xml  news_of_the_day_list_item.xml  swipe_card.xml  topic_row.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_article_detail_scrolling.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: intropic_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  strings_dialogue.xml  styles.xml
app/src/test/java/com/example/rapha/swipeprototype2/: CategoryDistributionTest.java  ExampleUnitTest.java
app/src/test/java/com/raphael/rapha/myNews/: CategoryDistributionTest.java  ExampleUnitTest.java
(+324 files in other folders)
