<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/fragment_top_margin">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.mainActivity.mainActivityFragments.InfoFragment"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How it works"
        android:textColor="@color/turquis_dark"
        android:textSize="@dimen/titleText"
        android:layout_margin="@dimen/text_margin" />

    <Button
        android:id="@+id/to_introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Introduction"
        android:layout_margin="@dimen/text_margin"
        android:background="@drawable/btn_rounded"
        android:backgroundTint="@color/news_card_text"
        android:textColor="@color/news_card_background"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is this app for free?"
        android:textColor="@color/turquis_dark"
        android:textSize="@dimen/titleText"
        android:layout_margin="@dimen/text_margin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="270dp"
        android:text="@string/finance_info_text1"
        android:textSize="16dp"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginTop="0dp"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginBottom="@dimen/text_margin" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="270dp"
        android:text="@string/finance_info_text2"
        android:textSize="16dp"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginTop="0dp"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginBottom="@dimen/text_margin" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="270dp"
        android:text="@string/finance_info_text3"
        android:textSize="16dp"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginTop="0dp"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginBottom="@dimen/text_margin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:textColor="@color/turquis_dark"
        android:textSize="@dimen/titleText"
        android:layout_margin="@dimen/text_margin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="270dp"
        android:text="@string/contact_text"
        android:textSize="16dp"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginTop="0dp"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginBottom="@dimen/text_margin" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="270dp"
        android:text="raphael.cx8@gmail.com"
        android:autoLink="web|email"
        android:textSize="16dp"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginTop="0dp"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginBottom="@dimen/text_margin" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credit to my sources"
        android:textColor="@color/turquis_dark"
        android:textSize="@dimen/titleText"
        android:layout_margin="@dimen/text_margin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="270dp"
        android:text="My news source"
        android:textSize="16dp"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
   />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        android:maxWidth="270dp"
        android:text="NewsAPI.org"
        android:autoLink="web"
        android:textSize="16dp"
        android:layout_marginVertical="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="270dp"
        android:text="My icons"
        android:textSize="16dp"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="270dp"
        android:text="flaticon.com"
        android:autoLink="web"
        android:textSize="16dp"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="270dp"
        android:text="fontawesome.com"
        android:autoLink="web"
        android:textSize="16dp"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="270dp"
        android:text="Creators on flaticon"
        android:textSize="16dp"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="270dp"
        android:text="flaticon.com/authors/gregor-cresnar"
        android:autoLink="web"
        android:textSize="16dp"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="270dp"
        android:text="flaticon.com/authors/good-ware"
        android:autoLink="web"
        android:textSize="16dp"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="270dp"
        android:text="flaticon.com/authors/freepik"
        android:autoLink="web"
        android:textSize="16dp"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="270dp"
        android:text="flaticon.com/authors/yannick"
        android:autoLink="web"
        android:textSize="16dp"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="270dp"
        android:text="Fontawesome"
        android:textSize="16dp"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="270dp"
        android:text="fontawesome.com/icons/chart-bar"
        android:autoLink="web"
        android:textSize="16dp"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        />

</LinearLayout>

</ScrollView>