<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/background">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".activities.mainActivity.mainActivityFragments.SettingsFragment">

            <!-- TODO: Update blank fragment layout -->

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="56dp"
                android:layout_height="40dp"
                android:src="@drawable/chart"
                android:tint="@color/turquis_dark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Statistics"
                android:textColor="@color/news_card_text"
                android:textSize="@dimen/titleText" />

        </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_rounded"
        android:backgroundTint="@color/main_background"
        android:text="Reset"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/text_margin"
        android:textColor="@color/news_card_text" />

    </LinearLayout>
