<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/fragment_top_margin">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.mainActivity.mainActivityFragments.NewsOfTheDayFragment"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="News Selected by the topics you liked"
        android:layout_marginLeft="15dp"
        android:textSize="@dimen/titleText"
        android:textColor="@color/turquis_dark"/>

    <TextView
        android:id="@+id/news_of_the_day_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textSize="@dimen/subTitleText"
        android:textColor="@color/turquis_dark"
        android:layout_marginTop="@dimen/activity_vertical_margin_big"/>
    <TextView
        android:id="@+id/news_of_the_day_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textSize="@dimen/subTitleText" />

    <ListView
        android:id="@+id/articleList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>
</LinearLayout>
</ScrollView>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/news_of_the_day_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gifbckgr"
        android:src="@drawable/giphy"
        android:visibility="invisible" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/news_of_the_day_loading_text"
            android:visibility="invisible"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textAlignment="center"
            android:text="Please wait a moment while we load your news of the day"
            android:textColor="@color/news_card_background"
            android:textSize="@dimen/subTitleText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.788" />
    </android.support.constraint.ConstraintLayout>


    <Button
        android:id="@+id/debug_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:text="+ 24 hours (testing)"
        android:visibility="invisible"/>
</FrameLayout>