<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/fragment_top_margin">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.mainActivity.mainActivityFragments.InfoFragment"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How it works"
        android:textColor="@color/turquis_dark"
        android:textSize="@dimen/titleText"
        android:layout_margin="@dimen/text_margin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="270dp"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginTop="0dp"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginBottom="@dimen/text_margin"
        android:text="@string/how_it_works_text"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Known problems"
        android:textColor="@color/turquis_dark"
        android:textSize="@dimen/titleText"
        android:layout_margin="@dimen/text_margin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="270dp"
        android:text="@string/known_problems_text"
        android:textSize="16dp"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginTop="0dp"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginBottom="@dimen/text_margin" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credit to my sources"
        android:textColor="@color/turquis_dark"
        android:textSize="@dimen/titleText"
        android:layout_margin="@dimen/text_margin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="270dp"
        android:text="@string/credit_text"
        android:textSize="16dp"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="@dimen/text_margin" />


</LinearLayout>

</ScrollView>