<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/fragment_top_margin"
    tools:context=".activities.mainActivity.mainActivityFragments.StatisticFragment"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin_big">

            <ImageView
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:src="@drawable/chart" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textSize="@dimen/titleText"
                android:textColor="@color/turquis_dark"/>
        </LinearLayout>

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="360dp"
            android:layout_height="150dp"
            android:layout_marginTop="@dimen/activity_vertical_margin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin_big">

            <ImageView
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:src="@drawable/ic_love" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Topics you like"
                android:textSize="@dimen/titleText"
                android:textColor="@color/turquis_dark"/>
        </LinearLayout>
        <TextView
            android:id="@+id/liked_topics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nothing set yet. Swipe to save your preferences!"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/activity_vertical_margin" />

        <ListView
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            />


    </LinearLayout>


</ScrollView>